# server/.env.development
PORT=SERVER_PORT
JWT_SECRET=YOUR_SECRET_KEY
MONGO_URI=LINK_TO_YOUR_MONGO_DB_CLUSTER
# UNNECESSARY for server/.env.development
MAIL_USER=YOUR_EMAIL_USER
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAIL_HOST=YOUR_EMAIL_HOST
MAIL_PORT=YOUR_EMAIL_HOST_PORT