{
	"name": "angular-todo-app",
	"version": "1.0.0",
	"author": "Oleksandr Yanov <oleksandr.yanov.eu@gmail.com>",
	"license": "MIT",
	"private": true,
	"description": "Advanced task management web application",
	"scripts": {
		"server:dev": "npm run dev --prefix server",
		"server:install": "npm install --prefix server",
		"server:prod": "npm run prod --prefix server",
		"client:dev": "npm run dev --prefix client",
		"client:install": "npm install --prefix client",
		"client:build": "npm run build --prefix client",
		"client:prod": "npm run preview --prefix client",
		"all:install": "npm install && npm run server:install && npm run client:install",
		"dev": "concurrently \"npm run server:dev\" \"npm run client:dev\""
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
